PORT=4000
POSTGRES_VERSION=13.5
NODE_VERSION=lts-alpine3.15
JWT_SECRET_KEY=secretKey
SALT_HASH_PASSWORD=10

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
# if run without docker that POSTGRES_HOST=localhost